{
  "domain": "cliquesaude.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#0b6666",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/cliquesaude",
  "logo": "/img/uploads/logotipo_sem-margem_horizontal.png",
  "name": "Clique Saúde - Portal de Exames",
  "short_name": "Clique Saúde",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/favicon_cliquesaude.png",
  "country_code": "BR",
  "secondary_color": "#0b6666",
  "icon": "/img/uploads/faviconapp.png",
  "store_id": 4673,
  "description": "Um portal para agendar exames com apenas um clique",
  "large_icon": "/img/uploads/logotipo_cs_margin.png"
}